<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com./apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app1:showAsAction="ifRoom"
        android:contentDescription="@string/search"
        android:title="@string/search"/>

    <item
        android:title="@string/more"
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        app1:showAsAction="ifRoom"
        android:contentDescription="@string/more"/>


</menu>